ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
UNITS-BOLT-DIA MM
UNITS-BOLT-LENGTH MM
PIPELINE-REFERENCE NEWLINE NO.

MESSAGE-SQUARE
    PIPE, A106-B, LENGTH=100MM, NORTH
PIPE
    END-POINT  00000.0 00000.0 00000.0 400.0
    END-POINT  -00100.0 00000.0 00000.0 400.0
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    FLANGE, A106-B, LENGTH=150MM, NORTH
FLANGE
    END-POINT  -00100.0 00000.0 00000.0 400.0
    END-POINT  -00250.0 00000.0 00000.0 400.0
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE8  100 KG
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    VALV, A106-B, LENGTH=500MM, NORTH
VALVE
    END-POINT  -00250.0 00000.0 00000.0 400.0
    END-POINT  -00750.0 00000.0 00000.0 400.0
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE8  1300 KG
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    FLANGE, A106-B, LENGTH=150MM, NORTH
FLANGE
    END-POINT  -00750.0 00000.0 00000.0 400.0
    END-POINT  -00900.0 00000.0 00000.0 400.0
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE8  100 KG
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    PIPE, A106-B,  LENGTH=200MM, NORTH
PIPE
    END-POINT  -00900.0 00000.0 00000.0 400.0
    END-POINT  -01100.0 00000.0 00000.0 400.0
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    SUPPORT, VG, PS-XYZ
SUPPORT
    CO-ORDS  -01100.0 00000.0 00000.0 400.0
    <SUPPORT_NAME> VG100
    <SUPPORT_GUID> UCI:PS-XYZ

MESSAGE-SQUARE
    PIPE, A106-B,  LENGTH=200MM, NORTH
PIPE
    END-POINT  -01100.0 00000.0 00000.0 400.0
    END-POINT  -01300.0 00000.0 00000.0 400.0
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    TEE,400X300, 163-A312 TP 316,  LENGTH=400MMX500MM, NORTH AND UP

TEE
    END-POINT  -01300.0 00000.0 00000.0 400.0
    END-POINT  -01700.0 00000.0 00000.0 400.0
    CENTRE-POINT  -01500.0 00000.0 00000.0 400.0
    BRANCH1-POINT  -01500.0 00000.0 00500.0 300.0
    <SKEY> TEBW
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  163
    COMPONENT-ATTRIBUTE4  6.0 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  0 MM
    COMPONENT-ATTRIBUTE10  1500 KPA

MESSAGE-SQUARE
    BEND,90,RADIUS=448.6, A106-B,  LENGTH=500X500, NORTH AND UP
BEND
    END-POINT  -01700.0 00000.0 00000.0 400.0
    END-POINT  -02300.0 00000.0 000500.0 400.0
    CENTRE-POINT  -02300.0 00000.0 000000.0 400.0
    <SKEY> BEBW
    ANGLE 90
    BEND-RADIUS 448.6
    COMPONENT-ATTRIBUTE1  700 KPA
    COMPONENT-ATTRIBUTE2  120 C
    COMPONENT-ATTRIBUTE3  A106-B
    COMPONENT-ATTRIBUTE4  9.53 MM
    COMPONENT-ATTRIBUTE5  0 MM
    COMPONENT-ATTRIBUTE7  3 MM
    COMPONENT-ATTRIBUTE10  1500 KPA