ISOGEN-FILES SYSTEM-UNITS-IMPERIAL
UNITS-BORE
INCH
UNITS-CO-ORDS
MM
PIPELINE-REFERENCE
MOCK-SIMPLIFIED-L-RESOLVE

ANCHOR
  COMPONENT-IDENTIFIER 1
  END-POINT 0.0000 0.0000 0.0000 273.0000
  FABRICATION-ITEM
  PIPING-SPEC CS150
  UCI-COMPONENT-ATTRIBUTE1 ANCHOR

PIPE
  COMPONENT-IDENTIFIER 2
  END-POINT 0.0000 0.0000 0.0000 273.0000
  END-POINT 4000.0000 0.0000 0.0000 273.0000
  PIPING-SPEC CS150

ELBOW
  COMPONENT-IDENTIFIER 3
  END-POINT 4000.0000 0.0000 0.0000 273.0000
  END-POINT 4000.0000 0.0000 273.0000 273.0000
  CENTRE-POINT 4000.0000 0.0000 0.0000
  PIPING-SPEC CS150

PIPE
  COMPONENT-IDENTIFIER 4
  END-POINT 4000.0000 0.0000 273.0000 273.0000
  END-POINT 4000.0000 0.0000 3000.0000 273.0000
  PIPING-SPEC CS150

ANCHOR
  COMPONENT-IDENTIFIER 5
  END-POINT 4000.0000 0.0000 3000.0000 273.0000
  FABRICATION-ITEM
  PIPING-SPEC CS150
  UCI-COMPONENT-ATTRIBUTE1 ANCHOR
