ISOMETRIC-PIPELINE-REFERENCE
    PROJECT-IDENTIFIER    P1
    PIPELINE-REFERENCE    SIMP-ANALYSIS-DEMO
    DATE-DMY    24/02/2026

    PIPING-SPEC    SP1
    PIPING-CLASS    150LB

ANCHOR
    END-POINT    0.0000    0.0000    0.0000    300
    COMPONENT-ATTRIBUTE1    ANCHOR_START

PIPE
    END-POINT    0.0000    0.0000    0.0000    300
    END-POINT    0.0000    3000.0000    0.0000    300
    COMPONENT-ATTRIBUTE1    LEG1_Y_POS

ELBOW
    END-POINT    0.0000    3000.0000    0.0000    300
    END-POINT    2000.0000    3000.0000    0.0000    300
    CENTRE-POINT    0.0000    3000.0000    0.0000
    SKEY    ELBW

PIPE
    END-POINT    0.0000    3000.0000    0.0000    300
    END-POINT    2000.0000    3000.0000    0.0000    300
    COMPONENT-ATTRIBUTE1    LEG2_X_POS

PIPE
    END-POINT    2000.0000    3000.0000    0.0000    300
    END-POINT    2200.0000    3000.0000    0.0000    300
    COMPONENT-ATTRIBUTE1    LEG3_X_SHORT

PIPE
    END-POINT    2200.0000    3000.0000    0.0000    300
    END-POINT    4200.0000    3000.0000    0.0000    300
    COMPONENT-ATTRIBUTE1    LEG4_X_POS

ELBOW
    END-POINT    4200.0000    3000.0000    0.0000    300
    END-POINT    4200.0000    0.0000    0.0000    300
    CENTRE-POINT    4200.0000    3000.0000    0.0000
    SKEY    ELBW

PIPE
    END-POINT    4200.0000    3000.0000    0.0000    300
    END-POINT    4200.0000    0.0000    0.0000    300
    COMPONENT-ATTRIBUTE1    LEG5_Y_NEG

ELBOW
    END-POINT    4200.0000    0.0000    0.0000    300
    END-POINT    4200.0000    0.0000    3000.0000    300
    CENTRE-POINT    4200.0000    0.0000    0.0000
    SKEY    ELBW

PIPE
    END-POINT    4200.0000    0.0000    0.0000    300
    END-POINT    4200.0000    0.0000    3000.0000    300
    COMPONENT-ATTRIBUTE1    LEG6_Z_POS

ANCHOR
    END-POINT    4200.0000    0.0000    3000.0000    300
    COMPONENT-ATTRIBUTE1    ANCHOR_END
