ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
UNITS-BOLT-DIA MM
UNITS-BOLT-LENGTH MM
PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS
    PROJECT-IDENTIFIER P1
    AREA A1

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, UP, RefNo:=10-ABC-0001_1, SeqNo:1
FLANGE
    END-POINT    2000.0000 2000.0000 0.0000 254.0000
    END-POINT    2000.0000 2000.0000 100.0000 254.0000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_1
    COMPONENT-ATTRIBUTE98    1

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP1, SeqNo:2, CA150, UCI:SP-01
SUPPORT
    CO-ORDS    2000.0000 2000.0000 1000.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-01

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, UP, RefNo:=10-ABC-0001_SP1_STUB, SeqNo:3
PIPE
    END-POINT    2000.0000 2000.0000 1000.0000 254.0000
    END-POINT    2000.0000 2000.0000 1001.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_3, SeqNo:4
BEND
    END-POINT    2000.0000 2000.0000 2000.0000 254.0000
    END-POINT    2381.0000 2000.0000 2381.0000 254.0000
    CENTRE-POINT    2000.0000 2000.0000 2381.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_3
    COMPONENT-ATTRIBUTE98    4

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP2, SeqNo:5, CA150, UCI:SP-02
SUPPORT
    CO-ORDS    3200.0000 2000.0000 2381.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-02

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, EAST, RefNo:=10-ABC-0001_SP2_STUB, SeqNo:6
PIPE
    END-POINT    3200.0000 2000.0000 2381.0000 254.0000
    END-POINT    3201.0000 2000.0000 2381.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_5, SeqNo:7
BEND
    END-POINT    4000.0000 2000.0000 2381.0000 254.0000
    END-POINT    4381.0000 2000.0000 2762.0000 254.0000
    CENTRE-POINT    4381.0000 2000.0000 2381.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_5
    COMPONENT-ATTRIBUTE98    7

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_7, SeqNo:8
BEND
    END-POINT    4381.0000 2000.0000 3500.0000 254.0000
    END-POINT    4381.0000 2381.0000 3881.0000 254.0000
    CENTRE-POINT    4381.0000 2000.0000 3881.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_7
    COMPONENT-ATTRIBUTE98    8

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP3, SeqNo:9, CA150, UCI:SP-03
SUPPORT
    CO-ORDS    4381.0000 3200.0000 3881.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-03

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, NORTH, RefNo:=10-ABC-0001_SP3_STUB, SeqNo:10
PIPE
    END-POINT    4381.0000 3200.0000 3881.0000 254.0000
    END-POINT    4381.0000 3201.0000 3881.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    TEE, BrLen=206.0000MM, RefNo:=10-ABC-0001_9, SeqNo:11
TEE
    END-POINT     4381.0000 4000.0000 3881.0000 254.0000
    END-POINT     4381.0000 5500.0000 3881.0000 254.0000
    CENTRE-POINT  4381.0000 4750.0000 3881.0000 254.0000
    BRANCH1-POINT 4587.0000 4750.0000 3881.0000 203.2000
    <SKEY>  TEBW
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_9
    COMPONENT-ATTRIBUTE98    11

MESSAGE-SQUARE
    TEE, BrLen=194.0000MM, RefNo:=10-ABC-0001_11, SeqNo:12
TEE
    END-POINT     4381.0000 7000.0000 3881.0000 254.0000
    END-POINT     4381.0000 8500.0000 3881.0000 254.0000
    CENTRE-POINT  4381.0000 7750.0000 3881.0000 254.0000
    BRANCH1-POINT 4381.0000 7750.0000 4075.0000 152.4000
    <SKEY>  TEBW
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_11
    COMPONENT-ATTRIBUTE98    12

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_13, SeqNo:13
BEND
    END-POINT    4381.0000 10000.0000 3881.0000 254.0000
    END-POINT    4762.0000 10381.0000 3881.0000 254.0000
    CENTRE-POINT    4381.0000 10381.0000 3881.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_13
    COMPONENT-ATTRIBUTE98    13

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP4, SeqNo:14, CA150, UCI:SP-04
SUPPORT
    CO-ORDS    5800.0000 10381.0000 3881.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-04

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, EAST, RefNo:=10-ABC-0001_SP4_STUB, SeqNo:15
PIPE
    END-POINT    5800.0000 10381.0000 3881.0000 254.0000
    END-POINT    5801.0000 10381.0000 3881.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_15, SeqNo:16
BEND
    END-POINT    7000.0000 10381.0000 3881.0000 254.0000
    END-POINT    7381.0000 10381.0000 3500.0000 254.0000
    CENTRE-POINT    7381.0000 10381.0000 3881.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_15
    COMPONENT-ATTRIBUTE98    16

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP5, SeqNo:17, CA150, UCI:SP-05
SUPPORT
    CO-ORDS    7381.0000 10381.0000 2800.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-05

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, DOWN, RefNo:=10-ABC-0001_SP5_STUB, SeqNo:18
PIPE
    END-POINT    7381.0000 10381.0000 2800.0000 254.0000
    END-POINT    7381.0000 10381.0000 2799.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_17, SeqNo:19
BEND
    END-POINT    7381.0000 10381.0000 2000.0000 254.0000
    END-POINT    7381.0000 10762.0000 1619.0000 254.0000
    CENTRE-POINT    7381.0000 10381.0000 1619.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_17
    COMPONENT-ATTRIBUTE98    19

MESSAGE-SQUARE
    OLET, BrLen=212.8000MM, RefNo:=10-ABC-0001_19, SeqNo:20
OLET
    CENTRE-POINT  7381.0000 12000.0000 1619.0000 254.0000
    BRANCH1-POINT 7381.0000 12000.0000 1831.8000 50.8000
    <SKEY>  OLWL
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_19
    COMPONENT-ATTRIBUTE98    20

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP6, SeqNo:21, CA150, UCI:SP-06
SUPPORT
    CO-ORDS    7381.0000 13000.0000 1619.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-06

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, NORTH, RefNo:=10-ABC-0001_SP6_STUB, SeqNo:22
PIPE
    END-POINT    7381.0000 13000.0000 1619.0000 254.0000
    END-POINT    7381.0000 13001.0000 1619.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, NORTH, RefNo:=10-ABC-0001_21, SeqNo:23
FLANGE
    END-POINT    7381.0000 14000.0000 1619.0000 254.0000
    END-POINT    7381.0000 14100.0000 1619.0000 254.0000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_21
    COMPONENT-ATTRIBUTE98    23

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP7, SeqNo:24, CA150, UCI:SP-07
SUPPORT
    CO-ORDS    5300.0000 4750.0000 3881.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-07

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, EAST, RefNo:=10-ABC-0001_SP7_STUB, SeqNo:25
PIPE
    END-POINT    5300.0000 4750.0000 3881.0000 203.2000
    END-POINT    5301.0000 4750.0000 3881.0000 203.2000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, EAST, RefNo:=10-ABC-0001_23, SeqNo:26
FLANGE
    END-POINT    6000.0000 4750.0000 3881.0000 203.2000
    END-POINT    6100.0000 4750.0000 3881.0000 203.2000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_23
    COMPONENT-ATTRIBUTE98    26

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP8, SeqNo:27, CA150, UCI:SP-08
SUPPORT
    CO-ORDS    4381.0000 7750.0000 4800.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-08

MESSAGE-SQUARE
    PIPE, LENGTH=1.0000MM, UP, RefNo:=10-ABC-0001_SP8_STUB, SeqNo:28
PIPE
    END-POINT    4381.0000 7750.0000 4800.0000 152.4000
    END-POINT    4381.0000 7750.0000 4801.0000 152.4000
    PIPELINE-REFERENCE export 10-ABC-0001-FITTINGS

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_25, SeqNo:29
BEND
    END-POINT    4381.0000 7750.0000 5500.0000 152.4000
    END-POINT    4609.6000 7750.0000 5728.6000 152.4000
    CENTRE-POINT    4381.0000 7750.0000 5728.6000 152.4000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  228.6000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_25
    COMPONENT-ATTRIBUTE98    29

MESSAGE-SQUARE
    VALVE, LENGTH=600.0000MM, EAST, RefNo:=10-ABC-0001_27, SeqNo:30
VALVE
    END-POINT    6000.0000 7750.0000 5728.6000 152.4000
    END-POINT    6600.0000 7750.0000 5728.6000 152.4000
    <SKEY>  VBFL
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_27
    COMPONENT-ATTRIBUTE98    30

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, EAST, RefNo:=10-ABC-0001_28, SeqNo:31
FLANGE
    END-POINT    6600.0000 7750.0000 5728.6000 152.4000
    END-POINT    6700.0000 7750.0000 5728.6000 152.4000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_28
    COMPONENT-ATTRIBUTE98    31

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, UP, RefNo:=10-ABC-0001_30, SeqNo:32
FLANGE
    END-POINT    7381.0000 12000.0000 3044.6000 50.8000
    END-POINT    7381.0000 12000.0000 3144.6000 50.8000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_30
    COMPONENT-ATTRIBUTE98    32
